addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
cffi==1.17.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==45.0.3
cycler==0.12.1
einops==0.8.1
filelock==3.14.0
fonttools==4.58.1
fsspec==2025.5.1
ftfy==6.3.1
h5py==3.13.0
hf-xet==1.1.3
huggingface-hub==0.32.4
importlib-metadata==8.7.0
importlib-resources==6.5.2
jmespath==0.10.0
kiwisolver==1.4.7
markdown==3.8
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.7
model-index==0.1.11
numpy==1.26.2
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.0
platformdirs==4.3.8
prettytable==3.16.0
pycparser==2.22
pycryptodome==3.23.0
pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2023.4
regex==2024.11.6
requests==2.28.2
rich==13.4.2
safetensors==0.5.3
scipy==1.13.1
setuptools==60.2.0
six==1.17.0
tabulate==0.9.0
termcolor==3.1.0
timm==1.0.15
tomli==2.2.1
tqdm==4.65.2
tzdata==2025.2
urllib3==1.26.20
wcwidth==0.2.13
yapf==0.43.0
zipp==3.22.0